[gd_scene load_steps=3 format=3 uid="uid://ct1ns8kym7ejy"]

[ext_resource type="Script" path="res://Resources/Interfaces/AudioAnalyzeInterface.gd" id="1_4mlbr"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_wvgju"]

[node name="AudioAnalyzeInterface" type="Node"]
script = ExtResource("1_4mlbr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_wvgju")
autoplay = true
mix_target = 1
bus = &"InputBus"
